/* @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	/* outline: 1px solid #eee; */

	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.hidden {
	display: none !important;
}

.invisible {
	visibility: hidden !important;
}

.opaque {
	filter: opacity(0.5);
}

.grid {
	display: grid;
}

/* ==================== MAIN ==================== */

:root {
	--primary-bg: #ddf;

	font-size: 16px;
	font-family: 'Poppins', 'Lato', 'Roboto', sans-serif;
}

html {
	display: flex;
	justify-content: center;
	align-items: center;

	height: 100vh;
	width: 100vw;
}

body {
	grid-template-columns: 1fr;
	grid-template-rows: 70px 40px 1fr 60px;
	gap: 1rem;

	height: 100vh;
	width: 100vw;
}

/* ==================== NAVIGATION BAR ==================== */

nav {
	background: var(--primary-bg);

	grid-template-columns: 120px 1fr 300px;
	grid-template-rows: 1fr;
}

/* ========== NAVIGATION Sections ========== */

nav>* {
	grid-template-rows: 1fr;
	align-items: center;
	justify-items: center;

	margin: 10px;
}

/* ===== Brand Section ===== */

.nav-brand {
	grid-template-columns: 50px 50px;
}

.nav-brand img {
	max-width: 100%;
	max-height: 100%;
	filter: hue-rotate(-80deg);
}

.nav-brand span {
	position: relative;
	right: 1.5rem;
	bottom: 0.125rem;
	transform: rotate(55deg);
}

/* ===== Menu Section ===== */

.nav-menu {
	grid-template-columns: 1fr 50px 50px;

	grid-column: 3 / 4;
}

.nav-search {
	display: flex;
	justify-self: end;
}


.nav-search input {
	background: var(--primary-bg);
	color: #0000;
	outline: none;
	border: none;
	border-bottom: 1px solid black;
	box-shadow: 0 0.5rem 0.75rem -0.75rem black;

	text-align: center;

	width: 20px;

	transition: all 200ms linear;
}

/* ==================== FILTER & SORT BAR ==================== */

.filter-bar {
	text-align: center;

	grid-template-columns: repeat(7, calc(100% / 7));
}

.filter-bar>label>* {
	text-align: center;

	width: 90%;
	height: 100%;
	margin: auto;
}

/* ==================== DISPLAY WINDOW ==================== */

/* ==================== SHOE CARDS ==================== */

/* ==================== SHOPPING CART ==================== */

/* ==================== FOOTER BAR ==================== */

/* ==================== MESSAGES ==================== */

/* ==================== ANIMATIONS ==================== */

/* ==================== RESPONSIVENESS ==================== */

/* ==================== LAYOUT GUIDES ==================== */